<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>name</key>
			<string>cms</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>cms</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>curl.php</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>curl2.php</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>facebook-php-sdk-f2a8588</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>facebook-php-sdk-f2a8588</string>
		</dict>
		<dict>
			<key>name</key>
			<string>gigs</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>gigs</string>
		</dict>
		<dict>
			<key>name</key>
			<string>harness</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>harness</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>info.php</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>JobSearch.php</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>oddjob.sql</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>php_sdk</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>php_sdk</string>
		</dict>
		<dict>
			<key>name</key>
			<string>posts</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>posts</string>
		</dict>
		<dict>
			<key>filename</key>
			<string>README</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>server.php</string>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>name</key>
			<string>services</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>services</string>
		</dict>
		<dict>
			<key>name</key>
			<string>signup</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>signup</string>
		</dict>
		<dict>
			<key>name</key>
			<string>test</string>
			<key>regexFolderFilter</key>
			<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
			<key>selected</key>
			<true/>
			<key>sourceDirectory</key>
			<string>test</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>123</integer>
	<key>metaData</key>
	<dict/>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{562, 285}, {1038, 997}}</string>
</dict>
</plist>
